{
    "name": "CustomGLTF",
    "references": [
        "GUID:1a0324566af4ed544918d6837a1f4e11",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:40f39bff7bc9be34182ebe488fcf8228"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}